spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/api_contatos
spring.datasource.username=root
spring.datasource.password=Danonebom1234-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

